# ─────────────────────────────────────────────
# MINIO Configuration
# ─────────────────────────────────────────────
# Khi Spark chạy TRONG Docker container
# không dùng localhost mà dùng tên service "minio"
# localhost:9002 → http://minio:9000
#
# 9002 là port bạn expose ra ngoài máy host (docker-compose)
# 9000 là port MinIO chạy BÊN TRONG Docker network
# Spark container nằm trong cùng Docker network → dùng port 9000

#MINIO_ENDPOINT=http://minio:9000
MINIO_ENDPOINT=http://localhost:9002
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password123
MINIO_BUCKET=spotify

# ─────────────────────────────────────────────
# KAFKA Configuration
# ─────────────────────────────────────────────
# Tương tự MinIO:
# localhost:29092 → kafka:9092
#
# 29092 là port expose ra ngoài (PLAINTEXT_HOST)
# 9092  là port Kafka chạy bên trong Docker network (PLAINTEXT)
# Spark container dùng internal port 9092

#KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_BOOTSTRAP_SERVERS=localhost:29092
KAFKA_TOPIC=spotify-events

# ─────────────────────────────────────────────
# MINIO PATH Configuration
# ─────────────────────────────────────────────
# Spark ghi dữ liệu vào 2 thư mục riêng trong bucket

MINIO_CLEAN_PATH=s3a://spotify/bronze/clean/
MINIO_QUARANTINE_PATH=s3a://spotify/bronze/quarantine/

# Checkpoint giúp Spark nhớ đã xử lý đến đâu
# nếu job crash → restart đọc tiếp, không mất data
MINIO_CHECKPOINT_CLEAN=s3a://spotify/checkpoint/clean/
MINIO_CHECKPOINT_QUARANTINE=s3a://spotify/checkpoint/quarantine/

# ─────────────────────────────────────────────
# SPARK Configuration
# ─────────────────────────────────────────────
#SPARK_MASTER=spark://spark-master:7077
SPARK_MASTER=local[*]
SPARK_APP_NAME=SpotifyStreaming

# Số message tối đa mỗi micro-batch
# Tránh 1 batch quá lớn làm tràn RAM máy yếu
MAX_OFFSETS_PER_TRIGGER=1000

# Tần suất xử lý micro-batch
# 30s = cứ 30 giây gom data rồi ghi xuống MinIO 1 lần
TRIGGER_INTERVAL_CLEAN="30 seconds"
TRIGGER_INTERVAL_QUARANTINE="10 seconds"
